<<<<<<< HEAD

JWT_SECRET=somethingreallynice
MONGODB_URL=mongodb+srv://preetirautela61:123Getagoodjob@cluster0.sd3cu.mongodb.net/emaildb?retryWrites=true&w=majority
=======

JWT_SECRET=somethingreallynice
MONGODB_URL=mongodb+srv://preetirautela61:123Getagoodjob@cluster0.sd3cu.mongodb.net/emaildb?retryWrites=true&w=majority
>>>>>>> e3bc58427461d7cd537acf68a35d4fb7884c2c45
